# wiki -> https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# defaults
source=~/.config/hypr/defaults/variables.conf
source=~/.config/hypr/defaults/autostart.conf
source=~/.config/hypr/defaults/environment_variables.conf
source=~/.config/hypr/defaults/general.conf
source=~/.config/hypr/defaults/input.conf
source=~/.config/hypr/defaults/rules.conf
source=~/.config/hypr/defaults/keybindings.conf

# user configs
# source=~/.config/hypr/user/env.conf
# source=~/.config/hypr/user/autostart.conf
# source=~/.config/hypr/user/general.conf
# source=~/.config/hypr/user/rules.conf
# source=~/.config/hypr/user/keybinds.conf
