#-------------------------------//
#---------- autostart ----------//
#-------------------------------//

# authentication agent
exec-once=systemctl --user start plasma-polkit-agent

# wallpaper
exec-once=hyprpaper

# bar
exec-once=ags &

# input method
exec-once=fcitx5 -d

# clipboard
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store

# daemon: editor - emacs
exec-once=emacs --daemon
