#-------------------------------//
#---------- autostart ----------//
#-------------------------------//

# authentication agent
exec-once=systemctl --user start plasma-polkit-agent

# wallpaper
# exec-once=hyprpaper
exec-once=sleep 1 && swww-daemon

# bar
exec-once=ags -c ~/.config/hypr/external_configs/ags/config.js &

# input method
exec-once=fcitx5 -d

# clipboard
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store

exec-once=gammastep -x -O 5000 &

# daemon: editor - emacs
# exec-once=emacs --daemon
