#-------------------------------------------//
#---------- environment variables ----------//
#-------------------------------------------//
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# input method
#env = GTK_IM_MODULE,wayland   # crashes electron apps in xwayland
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus
env = INPUT_METHOD,fcitx

env = _JAVA_AWT_WM_NONREPARENTING,1

env = MOZ_ENABLE_WAYLAND,1
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland

# directories
env = XDG_SCREENSHOTS_DIR,$HOME/pictures/ss/
env = XDG_PICTURES_DIR,$HOME/pictures/

# session
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# style
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_QPA_PLATFORMTHEME,gtk3
# env = QT_STYLE_OVERRIDE,qt5ct
