#-----------------------------------//
#---------- look and feel ----------//
#-----------------------------------//

# wiki -> https://wiki.hyprland.org/Configuring/Variables/

# wiki -> https://wiki.hyprland.org/Configuring/Variables/#general
general {
  gaps_in = 5
  gaps_out = 10

  border_size = 2

  # wiki -> https://wiki.hyprland.org/Configuring/Variables/#variable-types
  col.active_border = rgba(d7827eff)
  col.inactive_border = rgba(191724ff)

  # set to true enable resizing windows by clicking and dragging on borders and gaps
  resize_on_border = false

  # wiki -> https://wiki.hyprland.org/Configuring/Tearing/
  # check wiki before turning this on
  allow_tearing = false

  layout = master
}

# wiki -> https://wiki.hyprland.org/Configuring/Master-Layout/
master {
  mfact = 0.55
  new_status = "slave"
  inherit_fullscreen = true
}

# wiki -> https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
  # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  pseudotile = true
  preserve_split = true # you probably want this
}

# wiki -> https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  rounding = 20

  # change transparency of focused and unfocused windows
  active_opacity = 0.90
  inactive_opacity = 0.80

  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)

  # wiki -> https://wiki.hyprland.org/Configuring/Variables/#blur
  blur {
    enabled = true
    size = 10
    passes = 1
    vibrancy = 0.1696
  }
}

# wiki -> https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
  # wiki -> https://wiki.hyprland.org/Configuring/Animations/
  enabled = true

  # animation = NAME, ONOFF, SPEED, CURVE [,STYLE]
  animation = windows, 1, 5, default, popin 50%
  animation = windowsOut, 1, 5, default, popin 50%
  # animation = border, 1, 10, default
  # animation = borderangle, 1, 8, default
  # animation = fade, 1, 7, default
  animation = workspaces, 1, 3, default, slide
}

# wiki -> https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
  font_family = "Iosevka"
  new_window_takes_over_fullscreen = 1
  # if `true`, then it doesn't exit maximized mode when closing a window
  exit_window_retains_fullscreen = true
  # set to 0 or 1 to disable the anime mascot wallpapers
  force_default_wallpaper = 0
  # disables the random hyprland logo / anime girl background
  disable_hyprland_logo = true

  # controls the VFR status of Hyprland
  # heavily recommended to leave enabled to conserve resources
  vfr = true
}
