#------------------------------------------------//
#---------- window and workspace rules ----------//
#------------------------------------------------//

# wiki -> https://wiki.hyprland.org/Configuring/Window-Rules/
# wiki -> https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = float,class:(Gimp)
windowrulev2 = float,class:(GParted)
windowrulev2 = float,class:(kitty)
windowrulev2 = float,class:(KeePassXC)
windowrulev2 = float,class:(MEGAsync)
windowrulev2 = float,class:(nwg-look)
windowrulev2 = float,class:(Protonvpn)

windowrulev2 = float,title:(.*)(Choose Files)(.*)

windowrulev2 = center,class:(Gimp)
windowrulev2 = center,class:(GParted)
windowrulev2 = center,class:(kitty)
windowrulev2 = center,class:(KeePassXC)
windowrulev2 = center,class:(MEGAsync)
windowrulev2 = center,class:(nwg-look)
windowrulev2 = center,class:(Protonvpn)

windowrulev2 = center,title:(.*)(Choose Files)(.*)

windowrulev2 = size 90% 90%,class:(Gimp)
windowrulev2 = size 70% 70%,class:(GParted)
windowrulev2 = size 80% 80%,class:(kitty)
windowrulev2 = size 90% 90%,class:(KeePassXC)
windowrulev2 = size 70% 70%,class:(nwg-look)

windowrulev2 = workspace 1,class:(konsole)

windowrulev2 = workspace 2,class:(code-oss)
windowrulev2 = workspace 2,class:(Emacs)
windowrulev2 = workspace 2,class:(Geany)
windowrulev2 = workspace 2,class:(jetbrains-idea-ce)
windowrulev2 = workspace 2,class:(jetbrains-pycharm)
windowrulev2 = workspace 2,class:(jetbrains-dataspell)
windowrulev2 = workspace 2,class:(neovide)

windowrulev2 = workspace 3,class:(thunar)
windowrulev2 = workspace 3,class:(Pcmanfm)
windowrulev2 = workspace 3,title:(yazi)(.*)(Konsole)$
windowrulev2 = workspace 3,title:(fx)(.*)(Konsole)$
windowrulev2 = workspace 3,class:(qBittorrent)

windowrulev2 = workspace 4,class:(.*)(chromium)(.*)
windowrulev2 = workspace 4,class:(firefox)
windowrulev2 = workspace 4,class:(Nyxt)
windowrulev2 = workspace 4,class:(Vieb)

windowrulev2 = workspace 5,class:(FreeTube)
windowrulev2 = workspace 5,class:(Gimp)
windowrulev2 = workspace 5,class:(mpv)
windowrulev2 = workspace 5,class:(obs)
windowrulev2 = workspace 5,class:(vlc)

windowrulev2 = workspace 6,class:(calibre)
windowrulev2 = workspace 6,class:(DesktopEditors)
windowrulev2 = workspace 6,class:(okular)
windowrulev2 = workspace 6,class:(sioyek)
windowrulev2 = workspace 6,class:(.*)(zathura)(.*)$
windowrulev2 = workspace 6,class:(Zeal)

windowrulev2 = workspace 7,class:(Session)
windowrulev2 = workspace 7,class:(.*)(telegram)(.*)$

windowrulev2 = workspace 8,class:(retroarch)
windowrulev2 = workspace 8,class:(Ryujinx)
windowrulev2 = workspace 8,class:(yuzu)

windowrulev2 = workspace 9,class:(GParted)
windowrulev2 = workspace 9,class:(Lxappearance)
windowrulev2 = workspace 9,class:(nwg-look)
windowrulev2 = workspace 9,class:(virt-manager)
windowrulev2 = workspace 9,class:(Xfce4-power-manager-settings)

windowrulev2 = suppressevent maximize, class:.*
