#-------------------------------//
#---------- variables ----------//
#-------------------------------//

# wiki -> https://wiki.hyprland.org/Configuring/Keywords/

# utility apps
$terminal = konsole
$file_manager = thunar
$file_manager_cli = konsole -e yazi
$menu = wofi --show drun
$tofi_run = tofi-drun --drun-launch=true --fuzzy-match=true
$fuzzel_run = fuzzel

# common apps
$app_browser_main = chromium --enable-features=UseOzonePlatform --ozone-platform=wayland

$app_browser_secondary = firefox
$app_message = telegram-desktop
$app_editor_gui = neovide

# screenshot
$ss_full = grimblast --freeze save screen
$ss_full_5_sec = grimblast --freeze --wait 5 save screen
$ss_area = grimblast --freeze save area

# dmenu/any other menu
$dmenu_zk = ~/.bin/window_manager/dmenu_zk.py -m fuzzel -t $terminal
$dmenu_buku = ~/.bin/window_manager/dmenu_buku.py -m fuzzel --online-status offline
$dmenu_powermenu = ~/.bin/window_manager/dmenu_powermenu.py -w hyprland -m fuzzel
$clipboard = cliphist list | fuzzel -d -p "Clipboard: " | cliphist decode | wl-copy
$dmenu_calc = ~/.config/dwm/scripts/rofi_calc
