#-------------------------------//
#---------- variables ----------//
#-------------------------------//

# wiki -> https://wiki.hyprland.org/Configuring/Keywords/

$border_active_color = rgba(b8bb26ff)
$border_inactive_color = rgba(282828ff)

# utility apps
$terminal = konsole
$file_manager = thunar
$file_manager_cli = konsole -e yazi
$menu = wofi --show drun
# $tofi_run = tofi-drun --drun-launch=true --fuzzy-match=true
$fuzzel_run = fuzzel -p "Applications: "

# common apps
$app_browser_main = chromium --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-wayland-ime

$app_browser_secondary = firefox
# $app_message = telegram-desktop
$app_message = QT_QPA_PLATFORM=xcb QT_QPA_PLATFORMTHEME=gtk3 telegram-desktop
$app_editor_gui = neovide

# screenshot
$ss_full = grimblast --freeze save screen
$ss_full_5_sec = grimblast --freeze --wait 5 save screen
$ss_area = grimblast --freeze save area

# dmenu/any other menu
$dmenu_zk = ~/.bin/window_manager/dmenu_zk.py -m fuzzel -t $terminal
$dmenu_buku = ~/.bin/window_manager/dmenu_buku.py -m fuzzel --online-status offline
$dmenu_powermenu = ~/.bin/window_manager/dmenu_powermenu.py -w hyprland -m fuzzel
$clipboard = cliphist list | fuzzel -d -p "Clipboard: " | cliphist decode | wl-copy
$dmenu_emoji = BEMOJI_PICKER_CMD="fuzzel -d" bemoji

$disable_all_decorations = ~/.config/hypr/scripts/disable_decorations.py --all
$disable_anim_blur = ~/.config/hypr/scripts/disable_decorations.py --anim_blur

# scratchpads
$scratch_term = ~/.config/hypr/scripts/scratchpad_toggle.py -p "kitty --class scratch_term" -r "float; size 80% 80%; center" -m "scratch_term" -s "scratch_term"
$scratch_top = ~/.config/hypr/scripts/scratchpad_toggle.py -p "kitty --class scratch_top btop" -r "float; size 80% 90%; center" -m "scratch_top" -s "scratch_top"
$scratch_pass = ~/.config/hypr/scripts/scratchpad_toggle.py -p "keepassxc" -r "float; size 80% 80%; center" -m "keepassxc" -s "scratch_pass"
$scratch_calc = ~/.config/hypr/scripts/scratchpad_toggle.py -p "qalculate-gtk" -r "float; size 80% 90%; center" -m "qalculate-gtk" -s "scratch_calc"
